========================================
Binance Vision 資料統整系統 - 使用說明
========================================

【最簡單的方式】

1. 雙擊 "快速開始.bat" - 會出現選單讓你選擇操作

【或者使用 Python 腳本】

1. 建立資料目錄：
   python setup_catalog.py

2. 查看 Coverage：
   python 查看coverage.py

3. 啟動 UI：
   python run_ui.py

【進階：使用 CLI 命令】

1. 建立資料目錄：
   python -m cli.main catalog-build --symbols BTCUSDT --start 2023-01-01 --end 2023-01-31

2. 查看 Coverage：
   python -m cli.main coverage --symbols BTCUSDT ETHUSDT

3. 啟動 UI：
   streamlit run ui/app.py

【常見問題】

Q: pip 命令無法識別？
A: 使用 python -m pip 替代 pip

Q: 路徑編碼錯誤？
A: 這是 PowerShell 的顯示問題，不影響功能，可以忽略

Q: 如何修改預設設定？
A: 編輯 setup_catalog.py 中的預設參數

========================================

